//////// Link bar /////////
.linkbar {
    display: none;
}

@media (min-width: 992px) {
    .linkbar {
        display: block;
        background: var(--color-gray-light-2);
        font-size: 1.6rem;
        color: var(--color-gray-dark-2);

        &-list {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-item {
            align-self: stretch;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 1.5rem 1rem;

            &:hover {
                background: var(--color-gray-light-3);
            }

            &:last-of-type {
                display: none;
            }

            i {
                margin-right: 5px;
            }

            h5 {
                font-weight: 300;
            }
        }
    }
}

@media (min-width: 1200px) {
    .linkbar {
        &-item {
            &:last-of-type {
                display: flex;
            }
        }
    }
}


////////// Facade //////////
.facade {
    color: var(--color-white);

    &-wrapper {
        background: url(../images/facade.jpg);
        background-size: cover;
        background-position: center;
        padding: 15vh 0 5vh 3vw;
    }

    &__heading {
        font-size: 3.5rem;
        font-weight: 200;
    }

    &__description {
        width: 50%;
        margin-top: 1.8rem;
        font-weight: 200;
        font-size: 1.8rem;
    }
}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {
    .facade {
        &-wrapper {
            background-position: top;
            padding-bottom: 15vh;
        }

        &__heading {
            font-size: 4rem;
            font-weight: 400;
        }


    }
}

@media (min-width: 1200px) {}




////////// GALLERY //////////
.gallery {
    // TMP
    margin: 5vh 0;

    &__title {
        font-size: 2.3rem;
        font-weight: 400;
    }

    &__description {
        font-size: 1.5rem;
        padding-top: 1rem;

    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;
        overflow: scroll;
    }

    &__card {
        // TMP
        border: 1px solid var(--color-gray-light-3);
        margin-bottom: 3px;
        box-shadow: 0 3px 1px var(--color-gray-light-3);
        width: 16rem;
        margin-top: 2vh;

        &:hover &__upper {
            opacity: .5;
        }

        &:not(:last-of-type) {
            margin-right: 2rem;
        }

        &-link {
            color: var(--color-gray-dark-2);

        }

        &__upper {
            width: 16rem;

            img {
                width: 100%;
            }
        }

        &__bottom {
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;


            &__title {
                font-size: 1.2rem;
            }

            &__name {
                margin-top: .5rem;
            }

            &__rating {
                margin-top: .5rem;

            }

            &__price {
                margin-top: .5rem;
                align-self: flex-end;
                font-size: 2rem;
                font-weight: 400;
            }
        }
    }
}





@media (min-width: 576px) {
    .gallery {
        &__card {
            width: 23rem;

            &__upper {
                width: 23rem;
            }

            &__bottom {
                font-size: 1.3rem;
                padding: 2rem 2rem;

                &__title {
                    font-size: 1.5rem;
                    font-weight: 400;
                }

                &__name {
                    margin-top: 1rem;
                }

                &__rating {
                    margin-top: 1rem;
                }

                &__price {
                    margin-top: 1rem;
                }
            }
        }
    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}



////////// Topics //////////
.topics {
    color: var(--color-gray-dark-2);

    &__title {
        font-size: 2rem;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        border: 1px solid var(--color-gray-light-3);
        box-shadow: 0 2px 2px var(--color-gray-light-3);
        padding: 2rem;
        margin-top: 1rem;
        margin-right: 1rem;
        font-size: 1.6rem;
    }
}


@media (min-width: 576px) {}

@media (min-width: 768px) {
    .topics {
        &__item {
            width: 20rem;
        }
    }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}